# RDS database configuration
RDS_POSTGRESQL_DB=postgres
RDS_POSTGRESQL_DB_USER=basatatest
RDS_POSTGRESQL_DB_PASSWORD=B@sata123
RDS_DB_HOST=basata-test-server.postgres.database.azure.com
RDS_DB_PORT=5432